NEXT_PUBLIC_SUPABASE_URL = "https://nyuxdyyaamcztmfcshej.supabase.co"
NEXT_PUBLIC_SUPABASE_PASS = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dXhkeXlhYW1jenRtZmNzaGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2MTU4MjEsImV4cCI6MjAxMTE5MTgyMX0.AM9PmOIWTfGXQhaQ9GWxn2ZLniNW2UOhmisrezJ-F5o"
NEXT_PUBLIC_HOME_PAGE = "/HOME"